# MONGODB_URI = 'mongodb+srv://quythien:16062004@cluster0.4yuu3.mongodb.net/'
MONGODB_URI = 'mongodb+srv://quythien:16062004@cluster0.4yuu3.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME = 'ddyssriyl'
CLOUDINARY_API_KEY = '416517425796657'
CLOUDINARY_SECRET_KEY = 'CgV-hh6Wiq7TniIE1_H7vBVj6XA'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = '16062004'
JWT_SECRET = "greatstack"